@import "_common";

@footer-height: 180px;
@footer-text-color: @grey4;
@footer-background-color: @grey7;


body {
  margin-bottom: @footer-height;
}

footer {
  z-index: 100;

	padding: 20px 0;
	background: none repeat scroll 0 0 @footer-background-color;
	margin: 0 auto;
	text-align: center;
	min-width: 980px;
	height: @footer-height;
  position: fixed;
  width: 100%;
  bottom: 0;

  box-shadow: rgba(0, 0, 0, 0.34902) 0px 5px 25px 0px inset;

  .copyright {
    color: white;
    a {color: white; }
    a:hover {color: @primary1;}
  }

  a {
    text-decoration: none;
  }

  li a {
    margin:0 10px 0 0;
    color: @footer-text-color;

    &:hover {
      color: @primary1;
    }
   }
}
