/* Overriding Boostrap's default styles used in pages other than 实时行情.    */
/* Note page specific settings should be put elsewhere.                      */

@import "_common";
@import "_navbar";

// -------------------------------------------------------------------
// COLOR SPECS
@text-color: @grey7;

// -------------------------------------------------------------------
// BODY
body {
	padding-bottom: 0px;
	font-size: 13px;
	color: @text-color;
	font-family: @default-fonts;
	-webkit-text-size-adjust:none;
	font-weight: normal;
	min-width: 100%;
  height: 100%;
	padding-top: 60px;
	overflow-x: hidden; /* Prevent scroll on narrow devices */
}

#top-container {
  height: 100% !important;
  min-height:100% !important;
  position:relative;
  padding-top: 40px;
  padding-bottom: 40px;
}

// Navigation bar
.config-navbar(
	white, 				// navbar-background-color
	@grey3, 				// navbar-active-text-color
	@grey9, 			// navbar-inactive-text-color
	white 	    	// navbar-active-background-color
);

// -------------------------------------------------------------------
// Secondary Level Navigation
.config_level2_nav() {
  .nav-pills > li {
  	a {
  		color: @text-color;
      text-decoration: none;
  		&:hover {
  			background-color: @primary;
  		}
  	}
  	&.active a {
  		color: white;
  		background-color: @grey4;
  		&:hover {
  			color: white;
  			background-color: @grey5;
  		}
  	}
  }
}

body > div.main {
  margin-top: 30px;
}

.btn-link {
  color: @text-color;
  cursor: pointer;
}
.btn-link:hover,
.btn-link:focus {
  background-color: @primary;
  text-decoration: none;
}

.btn {
  border-radius: 0;
}
.input-group, input-group-addon {
  border-radius: 0;
  margin: 0;
}

.nav-pills > li > a {
  border-radius: 0px;
}
.nav-stacked > li + li {
  margin-top: 0;
}

div.top-container {
  margin-top: 30px;
}

// LINK
a {
  color: @text-color;
  text-decoration: underline;
}

a:hover,
a:focus {
  color: @primary1;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


