@import "_elements";
@import "_common";
.config-navbar(
  @navbar-background-color,
  @navbar-active-text-color,
  @navbar-inactive-text-color,
  @navbar-active-background-color) {

  .navbar {
    background: @navbar-background-color;
    border-bottom-color: @navbar-active-background-color;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    .nav li a {
      font-weight: bold;
      color: @navbar-inactive-text-color;
      text-decoration: none;



      &:focus,
      &:hover {
        background-color: @navbar-background-color;
        color: @navbar-active-text-color;
      }
    }

    .nav li.active a {
      font-weight: bolder;
      color: @navbar-active-text-color;
      background-color: @navbar-active-background-color;

      &:focus,
      &:hover {
        background-color: @navbar-active-background-color;
      }
    }

    * {
      .user-select(none);
    }
  }
}
