/* Overriding Boostrap's default styles used in pages other than 实时行情.    */
/* Note page specific settings should be put elsewhere.      */

@import "_light";
@import "_footer";

@bk-color: white;

body {
  background-color: @bk-color;
}

.config_footer(@text-color, @grey0);
.config_link(@text-color, @primary1);

//=============================================

.data-container {
	min-height: 800px;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.chart {
    min-height: 400px;
    border-bottom: 1px solid #eeeeee;
    padding: 1em;
}

.chart--headline, .chart--subHeadline {
    text-align: center;
}

.chart--headline {
    position: relative;
    font-weight: 100;
    font-size: 28px;
}
.chart--headline:before {
    position: absolute;
    content: '';
    bottom: 133%;
    left: 50%;
    width: 25%;
    margin: 0 0 0 -12.5%;
    border-top: 1px dashed #999999;
}

.chart--subHeadline {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
}

.charts--container {
    background-color: white;
    width: 100%;
}

.charts--headline {
    text-align: center;
    color: #444;
    background-color: #fff;
    padding: 1em;
}

.pieChart--center--innerCircle {
    fill: #fff;
}

.pieChart--center--text {
    font-size: 28px;
}

.pieChart--center--outerCircle {
    fill: rgba(255, 255, 255, 0.75);
}

.pieChart--detail--divider {
    stroke: gray;
    stroke-width: 1;
}

.pieChart--detail--percentage {
    font-size: 42px;
    font-weight: 100;
    fill: #333333;
    stroke-width: 1px;
}

.pieChart--detail--textContainer {
    background-color: transparent;
    padding: 10px 0 0 0;
    margin: 0;
    color: #666666;
    font-style: italic;
}


div.top-container {
  margin-top: 30px;
}



