/* Overriding Boostrap's default styles but only used in 实时行情 pages.      */
/* Note page specific settings should be put elsewhere.                      */

@import "_common";

// -------------------------------------------------------------------
// COLOR SPECS
@text-color: white;
@background-color: darken(@blue, 55%);

@navbar-background-color: darken(@blue, 55%);
@navbar-shadow-color: @background-color;
@navbar-active-color: white;
@navbar-active-background-color: @background-color;
@navbar-inactive-color: @grey6;

@footer-background-color: @background-color;

// -------------------------------------------------------------------
// BODY

html, body {
  height: 100%;
}

body {
    padding-bottom: 0px;
    font-size: 13px;
    color: @grey5;
    font-family: @default-fonts;
    -webkit-text-size-adjust:none;
    background: @background-color;
    font-weight: normal;
    min-width: 960px;
    padding-top: 60px;
    overflow-x: hidden; /* Prevent scroll on narrow devices */
    margin: 0px;
}

// -------------------------------------------------------------------
// Navigation bar
.navbar {
    * {
        .user-select(none);
    }
    background: @navbar-background-color;
    border-bottom-color: @navbar-shadow-color;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    -moz-box-shadow:    0px 0px 3px 0px @navbar-shadow-color;
    box-shadow:         0px 0px 3px 0px @navbar-shadow-color;

  a {
    color: @navbar-inactive-color;
    text-decoration: none;
  }
  a:hover,
  a:focus {
    color: @grey7;
    background-color: red;
    text-decoration: none;
    border-bottom-color: @darkyellow;
    border-bottom-style: solid;
    border-bottom-width: 4px;
  }

  .active {
      a {
        font-weight: bold;
        color: white;
        background-color: @navbar-background-color;
        border-bottom-color: white;
        border-bottom-style: solid;
        border-bottom-width: 4px;
      }
      a:hover,
      a:focus {
        color: @darkyellow;
        background-color: @navbar-background-color;
        text-decoration: none;
      }
    }
}
// -------------------------------------------------------------------
// Default Link Color
a {
  color: @darkblue;
  &:hover {
    color: @blue3;
  }
}

// -------------------------------------------------------------------
// Time span selection
#periods li{
  &.selected {
    a {
     color: @yellow;
     font-weight: bold;
    }
   }
 }


.ab {
  position: absolute;
  left: 0px;
  top: 0px;
}

ul.horiz {
  list-style: none;
  padding: 0px;
  margin: 0px;
  padding-left: 6px;

  input, select, button {
    vertical-align: middle;
  }

  &> li {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: baseline;
    margin-right: 12px;

    &.sep {
      height: 16px;
      vertical-align: middle;
    }
   &.addthis {
      position: absolute;
      right: 0px;
      margin-top: 6px;
      vertical-align: top;
      width: 190px;
    }

    &.subsep {
      height: 16px;
      vertical-align: middle;
      margin-right: 6px;
    }

    &.last {
      margin-right: 0px;
    }
  }
}


#control {
  font-size: 11px;
  font-weight: bold;
  border-bottom: 1px solid #333;
}

#control select, #control input, #control button {
  font-size: 11px;
  font-family: serif;
  outline: none;
}

#sidebar_outer {
  float: right;
  font-family: Consolas, monospace;
  height: 100%;
  font-size: 11px;
  line-height: 13px;
}

#sidebar {
  height: 100%;
  width: 450px;
  border-left: 1px solid #333;
  padding-left: 6px;
}

#sidebar #market {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  height: 18px;
  line-height: 18px;
  font-family: Arial, sans;
  padding: 6px;
}

#sidebar #price {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  height: 28px;
  line-height: 28px;
}

#sidebar #trades {
  overflow-y: auto;
  text-align: left;
}

#sidebar #trades span {
  font-size: 1.6em;
  font-weight: bold;
}

#sidebar #trades .row {
    margin-left: 0;
  display: block;
}

#middlebar {
  width: 120px;
  height: 100%;
  padding: 6px;
  border-right: 1px solid #333;
  text-align: center;
  float: right;
}

#main {
  font-family: Consolas, monospace;
  font-size: 12px;
  line-height: 14px;
  overflow: hidden;
}

#main #wrapper {
  height: 100%;
  position: relative;
  overflow: hidden;
}

#main .hide_cursor canvas, #main .hide_cursor #chart_info {
  cursor: none;
}

#footer {
  border-top: 1px solid #333;
  line-height: 32px;
}

#assist {
  overflow-y: auto;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 320px;
  height: 32px;
  padding: 0px 4px;
  border-left: 1px solid #333;
  border-top: 1px solid #333;
  font-size: 11px;
  line-height: 16px;
  color: #333;
  background-color: rgba(255,255,255,0.8);
}

#info {
  position: absolute;
  font-size: 10px;
  font-family: Consolas, monospace;
  color: #999999;
}

#leftbar_outer {
  float: right;
  height: 100%;
}

#leftbar_outer #leftbar {
  border-left: 1px solid #333;
}

#leftbar_outer .gg160x600 {
  width: 160px;
  padding: 6px;
}

#close_ad {
  text-align: center;
  padding: 2em;
}

#leftbar {
  height: 100%;
  font-size: 12px;
  position: relative;
  font-family: Consolas, monospace;
  border-right: 1px solid #ccc;
}

#date {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 16px;
  line-height: 16px;
  text-align: center;
  border-top: 1px solid #ccc;
}


.gg468x60 {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 100;
  width: 468px;
  height: 60px;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.gg200x200 {
  height: 200px;
  overflow: hidden;
  margin-top: 6px;
  border-top: 1px solid #333;
  padding-top: 6px;
}

#asks, #bids {
  width: 130px;
}

#gasks, #gbids {
  width: 80px;
}

.new {
  background-color: #333;
}

#orderbook {
  line-height: 0px;
}

#orderbook .orderbook {
  overflow: hidden;
}

#orderbook #asks, #orderbook #gasks, #orderbook #bids, #orderbook #gbids {
  height: 195px;
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  overflow: hidden;
}

#orderbook .table {
  position: absolute;
  border-collapse: collapse;
  padding: 0px;
  margin: 0px;
}

#orderbook .table .row {
  padding: 0px;
  margin: 0px;
  height: 13px;
  line-height: 13px;
}

#orderbook .remove {
  color: #333;
}

#orderbook .remove g {
  color: #333;
}

#orderbook #asks .table, #orderbook #gasks .table {
  bottom: 0px;
}

#orderbook #bids .table, #orderbook #gbids .table {
  top: 0px;
}

#before_trades {
  padding-bottom: 6px;
  border-bottom-width: 1px;
  margin-bottom: 6px;
}

g {
  color: #CCC;
}

h {
  color: white;
}

.donate {
  text-align: center;
  font-size: 12px;
}

.markets_outer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  text-align: center;
}

#market_status {
  font-size: 11px;
}

#market_status label {
  font-weight: normal;
  margin: 0px 6px;
}

abbr {
  cursor: help;
  font-weight: normal;
  border-bottom: 1px dotted #333;
}

#settings {
  width: 60%;
  left: 20%;
  top: 20%;
  position: absolute;
  background-color: rgba(255,255,255,0.6);
  border-radius: 5px;
  box-shadow: 0px 0px 3px #666;
  padding: 12px;
  display: none;
}

button, select {
  cursor: pointer;
}

#main {
  display: none;
}

#loading, .notify {
  position: absolute;
  top: 20%;
  width: 100%;
  font-size: 18px;
  text-align: center;
  z-index: 99;
}

#loading .inner, .notify .inner {
  margin-top: -32px;
  line-height: 32px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 12px 24px;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: rgba(10,10,10,0.8);
}



#trades {
  scrollbar-basecolor: #333;
  scrollbar-highlight-color: #CCC;
  scrollbar-shadow-color: #666;
}

:-webkit-scrollbar {
  background-color: #333;
}

g {
  color: #666;
}

h {
  visibility: hidden;
}

#assist {
  background-color: rgba(10, 10, 10, 0.8);
  font-weight: normal;
  color: #999;
}

#control, #before_trades {
  border-bottom: 1px solid #333;
}

#leftbar {
  border-right: 1px solid #333;
}

#date {
  border-top: 1px solid #333;
}

select, button, option {
  background-color: #333;
  color: #CCC;
  border: 1px solid #999;
}

li.sep, li.subsep {
  border-right: 1px solid #333;
}

#qr {
  border: 1px solid #333;
  background-color: rgba(10, 10, 10, 0.8);
}

#settings {
  background-color: rgba(10,10,10,0.6);
}

abbr {
  border-bottom: 1px dotted #CCC;
}

.external .green {
  color: #6C6;
}

.external .red {
  color: #C66;
}

::-webkit-scrollbar {
  width: 16px;
  height: 13px;
}

::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment {
  height: 0px;
  width: 0px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #4d4d4d), color-stop(100%, #333333));
  border: 1px solid #0d0d0d;
  border-top: 1px solid #666666;
  border-left: 1px solid #666666;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 50px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4d4d4d), color-stop(100%, #333333));
  border: 1px solid #1f1f1f;
  border-top: 1px solid #666666;
  border-left: 1px solid #666666;
}

.help {
  background-color: #0A0A0A;
  border: 1px solid #333;
}

.grey {
  color: grey;
}

.ticker_red {
  background-color: #F66;
  color: #0A0A0A;
}

.ticker_green {
  background-color: #6C6;
  color: #0A0A0A;
}

.light {
  background-color: #FFF;
  color: #333;
}

.light g {
  color: #AAA;
}

.light h {
  visibility: hidden;
}

.light a {
  color: #0D86FF;
}

.light a:hover {
  text-decoration: underline;
}

.light #close_ad span {
  color: #0D86FF;
  cursor: pointer;
}

.light .green {
  color: green;
}

.light .red {
  color: red;
}

.light #periods li.period {
  color: #0D86FF;
}

.light #periods li.selected a {
  color: #F80;
}

.light .modes a.selected {
  color: #F80;
}

.light .active {
  color: #F80;
}

.light a.active.grey {
  color: #CC6D00;
}

.light #assist {
  background-color: rgba(255, 255, 255, 0.8);
  font-weight: normal;
  color: #333;
}

.light .light #control, .light #before_trades {
  border-bottom: 1px solid #CCC;
}

.light #sidebar, .light #footer, .light #assist {
  border-color: #CCC;
}

.light #leftbar_outer #leftbar {
  border-left: 1px solid #CCC;
}

.light #date {
  border-top: 1px solid #CCC;
}

.light ul.horiz select, .light ul.horiz button, .light ul.horiz option {
  background-color: #FFF;
  color: #333;
  border: 1px solid #666;
}

.light .gg468x60 {
  background-color: #FFFFFF;
  border-left: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}

.light .gg200x200 {
  border-color: #CCC;
}

.light li.sep, .light li.subsep {
  border-right: 1px solid #DDD;
}

.light #qr {
  border: 1px solid #ccc;
  background-color: rgba(255,255,255,0.8);
}

.light #loading .inner {
  background-color: rgba(255,255,255,0.8);
  border: 1px solid #CCC;
}

.light .dropdown .t {
  border: 1px solid #FFF;
}

.light .dropdown-data {
  background-color: rgba(255,255,255,0.9);
  border: 1px solid #999;
}

.light .dropdown-hover .t {
  color: #666;
  border: 1px solid #999;
  border-bottom: none;
  background-color: rgba(255,255,255,0.9);
}

.light #nav-charts td, .light table.simple td {
  border-bottom: 1px solid #CCC;
}

.light table.simple ul li {
  color: #0D86FF;
}

.light table.simple ul li.active {
  color: #F80;
}

.light #trades .v {
  color: #000;
}

.light #now {
  color: #333;
}

.light .difficulty table {
  background-color: white;
  border: 1px solid #CCC;
}

.light .new {
  background-color: #CCC;
}

.light #orderbook .remove {
  color: #CCC;
}

.light #orderbook .remove g {
  color: #CCC;
}

.light .help {
  background-color: #FFF;
  border: 1px solid #CCC;
}

.light .grey {
  color: grey;
}

.light .ticker_green {
  background-color: green;
  color: white;
}

.light .ticker_red {
  background-color: red;
  color: white;
}

.light .dialog {
  background-color: rgba(255,255,255,1);
  color: #333;
  border: 1px solid #ccc;
}

.light .dialog .tablist {
  border-bottom: 1px solid #CCCCCC;
  background-color: #FFFFFF;
}

.light .dialog .tablist .selected {
  color: #F80;
}

.light .dialog .content .selected {
  background-color: #ccc;
}

.light input {
  color: #333333;
  background-color: #FFFFFF;
  border: 1px solid #CCCCCC;
}

.light input[type=button]:hover, .light input[type=submit]:hover {
  background-color: #E6E6E6;
}

.light input[type=button]:active, .light input[type=submit]:active {
  background-color: #F2F2F2;
}

.light #mode a {
  color: #666;
}

.light #mode a:hover, .light #mode a.selected {
  border: 1px solid #eee;
}

.light #mode a.selected {
  background-color: #eee;
  color: #000;
}

#donation {
  color: #333;
  font-size: 10px;
  font-family: Monaco, Consolas, Monospace;
  vertical-align: top;
}

.COINWIDGETCOM_WINDOW input {
  color: #333;
  background-color: #FFF;
}

.light .COINWIDGETCOM_WINDOW input {
  color: #333;
  background-color: #FFF;
}

.nowrap {
  white-space: nowrap;
}

.dropdown, .dropup {
  padding: 0px;
  margin: 0px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  list-style: none;
  position: relative;
  z-index: 10;
}

.dropdown .t, .dropup .t {
  border: 1px solid #0A0A0A;
  border-bottom: none;
  padding: 3px 6px;
  z-index: 101;
  position: relative;
  cursor: default;
}

.dropdown .caret, .dropup .caret {
  margin-left: 6px;
}

.dropdown .caret .icon-caret-down, .dropup .caret .icon-caret-down {
  display: inline;
}

.dropdown .caret .icon-caret-up, .dropup .caret .icon-caret-up {
  display: none;
}

.dropdown-hover, .dropup-hover {
  z-index: 100;
}

.dropdown-hover .dropdown-data, .dropup-hover .dropdown-data {
  display: block;
}

.dropdown-hover .t, .dropup-hover .t {
  color: #FFF;
  border: 1px solid #666;
  border-bottom: none;
  background-color: rgba(10,10,10,0.9);
}

.dropdown-hover .caret .icon-caret-down, .dropup-hover .caret .icon-caret-down {
  display: none;
}

.dropdown-hover .caret .icon-caret-up, .dropup-hover .caret .icon-caret-up {
  display: inline;
}

.dropdown-data, .dropup-data {
  display: none;
  position: absolute;
  z-index: 100;
  background-color: rgba(10,10,10,0.9);
  padding: 6px;
  margin: 0px;
  text-align: left;
  border: 1px solid #666;
  margin-top: -1px;
}

.dropdown-data li, .dropup-data li {
  display: block;
  white-space: nowrap;
}

table.simple {
  font-weight: normal;
  border-collapse: collapse;
  font-size: 12px;
}

table.simple td {
  padding: 6px;
  border-bottom: 1px solid #333;
}

table.simple tr:last-child td {
  border-bottom: none;
}

table.simple ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

table.simple ul li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-right: 12px;
  color: #6BF;
  cursor: pointer;
}

table.simple ul li:hover {
  text-decoration: underline;
}

table.simple ul li.active {
  color: #FC9;
}

table.simple {
  border-collapse: collapse;
}

.ggtop {
  position: absolute;
  top: 0px;
  right: 0px;
}

.ggtop img {
  display: block;
}

#trades {
  color: #808080;
}

#trades .row {
  clear: both;
  height: 13px;
  line-height: 13px;
}

#trades .t, #trades .p, #trades .v, #trades .u {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-right: 2px;
  vertical-align: top;
}

#trades .v {
  color: #CCC;
}

#trades .p {
  overflow: hidden;
}

#trades .v {
  float: right;
  text-align: left;
  width: 5em;
}

#trades .s {
  text-align: right;
}

#now {
  position: absolute;
  right: 0px;
  color: #999;
  padding-right: 6px;
}

.watch_list {
  background-color: black;
}

.watch_list table td {
  border: 1px solid #333;
  padding: 6px;
}

.notify {
  display: none;
}

@media (max-width: 1200px) {
  .difficulty {
    display: none;
  }
}

@media (max-width: 1024px) {
  .eprice {
    display: none;
  }
}

.more {
  text-align: right;
}

.address {
  font-family: Consolas, monospace;
}

a.direct_address {
  color: #6C6;
}

#footer .conn {
  color: #090;
}

.good {
  color: #090;
}

.normal {
  color: #990;
}

.bad {
  color: #900;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input {
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #333333;
  background-color: #333333;
  color: #CCCCCC;
}

input[type=text], input[type=password] {
  width: 12em;
}

input[type=checkbox] {
  vertical-align: middle;
}

input[type=button], input[type=submit] {
  padding: 4px 8px;
  cursor: pointer;
}

input[type=button]:hover, input[type=submit]:hover {
  background-color: #474747;
}

input[type=button]:active, input[type=submit]:active {
  background-color: #333333;
}
.content_warning {
  text-align: center;
}

.content_warning .icon {
  float: left;
  font-size: 36px;
}

.help {
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #0A0A0A;
  font-size: 11px;
  padding: 8px;
  border: 1px solid #333;
  display: none;
}

.help dl:first-child {
  margin-top: 0px;
}

.bw-circle {
  width: 10px;
  height: 10px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background-color: #090;
  vertical-align: baseline;
  border-radius: 3px;
}

.good .bw-circle {
  background-color: #090;
}

.normal .bw-circle {
  background-color: #990;
}

.bad .bw-circle {
  background-color: #900;
}

#connection .conn {
  font-size: 0px;
}

.reason {
  text-align: left;
  font-weight: normal;
  font-size: 14px;
}

.reason dt {
  font-weight: bold;
}

#chart_info {
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Consolas, monospace;
  font-size: 11px;
  padding: 4px;
  width: 100%;
  text-align: left;
}

#chart_info .yellow {
  color: #EE0;
}

.light #chart_info .yellow {
  color: #03E;
}

#mode {
  font-family: Consolas, monospace;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
}

#mode a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 17px;
  height: 17px;
  margin-right: 6px;
  line-height: 17px;
  text-align: center;
  text-decoration: none;
  color: #999;
  font-weight: normal;
  vertical-align: middle;
  border-radius: 3px;
  border: 1px solid transparent;
}

#mode a:hover, #mode a.selected {
  border: 1px solid #333;
  color: #ccc;
}

#mode a.selected {
  color: #ccc;
  border: 1px solid #333;
}

#mode img {
  vertical-align: middle;
}

.hint {
  font-size: 11px;
  margin-left: 20px;
  font-family: Arial, sans;
}

code {
  font-family: Consolas, monospace;
}

.warning {
  color: #FF0;
  font-size: 14px;
  font-family: Arial, sans;
  padding: 4px 8px;
  font-weight: bold;
}

.light .warning {
  color: #F00;
}

.hide {
  display: none;
}

#asks .row, #bids .row {
  position: relative;
  width: 120px;
}

#gasks .row, #gbids .row {
  width: 80px;
}

#orderbook .amount {
  position: absolute;
  right: 0px;
}

.unit_k {
  color: #00FF00;
}

.unit_m {
  color: #FFFF00;
}

#now {
  cursor: pointer;
}

.candle-chart-wrap {
    margin-bottom: 10px;
}
.jqcandlestick-container {
    position: relative;
    cursor: none;
    border: none;
    height: 220px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.jqcandlestick-canvas {
  position: absolute;
  display: block;
  height: 100%;
}
