/* Overriding Boostrap's default styles used in pages other than 实时行情.    */
/* Note page specific settings should be put elsewhere.                      */

@import "_light";

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  color: @grey6;
}

h2 {
  text-transform: uppercase;
  background-color: @grey2;
  border-radius: 3px;
  padding: 5px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: bold;
  color: @grey6;
}
