/* Overriding Boostrap's default styles used in pages other than 实时行情.    */
/* Note page specific settings should be put elsewhere.                      */

@import "_light";

.buysell-collors;

a {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: bold;
  color: @grey6;
}


