/* Overriding Boostrap's default styles used in pages other than 实时行情.    */
/* Note page specific settings should be put elsewhere.                      */

@import "_light";
@import "_footer";

.config_footer(@text-color, @grey0);

//----------------------------------------------
// Login page

.msg-container {
  padding-left: 0;
  padding-right: 0;
}

#login-msg, {
  text-align: center;
  width: 100%;
  .user-select(none);
}

#login-error {
  text-align: center;
  width: 100%;
  margin-top: 40px;
}

#login-form {
  width: 100%;

  .input-group {
    width: 100%;
    margin-bottom: 0;
  }

  .btn {
    margin-top: 20px;
  }
}
