//
// Tags Input
// --------------------------------------------------

.tagsinput {
  background: white;
  border: 2px solid mix(@inverse, @brand-primary, 90%);
  border-radius: @border-radius-large;
  margin-bottom: 18px;
  padding: 6px 1px;
  overflow-y: auto;
  text-align: left;

  .tag {    
    border-radius: @border-radius-base;
    background-color: mix(@inverse, @brand-primary, 90%);
    color: mix(@brand-primary, @inverse, 65%);
    font-size: ceil(@component-font-size-base * 0.933); // ~14px
    cursor: pointer;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    overflow: hidden;
    margin: 0 5px;
    line-height: 15px;
    padding: 8px 10px 8px 22px;
    .transition(.25s linear);

    span {
      color: @inverse;
      cursor: pointer;
      font-size: 12px;
      opacity: 0;
      position: absolute;
      right: 5px;
      text-align: right;
      text-decoration: none;
      top: 8px;
      z-index: 2;
      // Opacity fallback for IE
      display: none\9;

      &:after {
        color: @inverse;
        content: "\e00b";
        font-family: "Flat-UI-Icons";
      }
    }

    &:hover {
      background-color: mix(@brand-secondary, black, 85%);
      color: @inverse;
      padding: 8px 22px 8px 10px;

      span {
        color: @inverse;
        opacity: 1;
        // Opacity fallback for IE
        display: block\9;
      }
    }
  }

  input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    width: auto !important;
    max-width: inherit;
  }
}
/*

.tagsinput-add-container {
  vertical-align: middle;
  display: inline-block;
}

.tagsinput-add {  
  background-color: mix(@inverse, @brand-primary, 80%);
  border-radius: @border-radius-small;
  color: @inverse;
  cursor: pointer;
  display: inline-block;
  font-size: ceil(@component-font-size-base * 0.933); // ~14px
  line-height: 1;
  margin-bottom: 5px;
  padding: 7px 9px;
  vertical-align: top;
  .transition(.25s linear);
  
  &:hover {
    background-color: @brand-secondary;
  }
  &:before {
    content: "\e009";
    font-family: "Flat-UI-Icons";
  }
}*/

.tags_clear {
  clear: both;
  width: 100%;
  height: 0px;
}
.not_valid {
  background: #fbd8db !important;
  color: #90111a !important;
  margin-left: 5px !important;
}

// Alternate Color
// --------------------------------------------------
.tagsinput-primary {
  border-color: @brand-secondary;

  .tag {
    background-color: @brand-secondary;
    color: @inverse;
  }
}