@import "../../../common-files/less/helper";
@import "../../../flat-ui/less/mixins";
@startup-basePath: "/startup/";
.content-33 {
    font-family: @font-family-demo;
    padding-top: 125px;
    padding-bottom: 110px;
    .lead {
        .font(30px);
        line-height: 44px;
        color: @wet-asphalt;
        font-weight: 300;
    }
}
