include "akka-basic"
akka {
    remote {
        netty.tcp {
            hostname = "192.168.0.101"
        }
    }

    cluster {
        seed-nodes = [
            "akka.tcp://coinex@192.168.0.105:25551"
        ]
    }
}


