include "akka-basic"
akka {
    remote {
        netty.tcp {
#            hostname = "192.168.0.106"
            hostname = "127.0.0.1"
        }
    }

    cluster {
        seed-nodes = [
#            "akka.tcp://coinex@192.168.0.112:25551"
            "akka.tcp://coinex@127.0.0.1:25551"
        ]
    }
}


