title=币丰港 - 全透明交易平台 支持比特币,莱特币,狗狗币,黑币,暗黑币等
keywords=币丰港,山寨币,交易平台,交易所
description=币丰港是全球首家全透明交易平台,支持比特币,莱特币,狗狗币,黑币,暗黑币,维理币,泽塔币等各种山寨币对比特币的交易.手续费全网最低.来自google的技术团队,来自IDG的投资

loading=加载中...
details=详细
more=更多
all=全部
ok=确定
cancel=取消
login=登录
register=注册
captcha=验证码
email=Email
self=自己
password=密码
passwordConfirm=重复密码
forgotPassword=忘记密码了？
resendVerifyEmail=重发验证邮件
inputCaptcha=输入验证码
depth=深度
operation=操作
status=状态
address=地址
amount=数量
accumulated=累计数量
coinType=币种
orderBook=累积深度
orders=委托
transactions=成交
check=查看
market=市场
sign=消息签名
close=关闭

authenticateNotLogin=请先登录本网站
authenticateTimeout=登录状态已失效，请重新登录
authenticateUserSuspended=您的账号被冻结，请联系币丰港客服

authenticateNotLogin=请先登录
authenticateTimeout=连接超时，请重新登录

nav.brand=币丰港
nav.home=首页
nav.trade=交易中心
nav.account=我的账户
nav.market=实时行情
nav.open=开放透明
nav.blog=博客
nav.login=登录
nav.logout=登出
nav.register=注册

index.reserveStats=准备金信息
index.marketStats=市场信息

login.title=登录
login.verifyEmailSucceeded=注册邮箱已验证，请登录
login.resetPwdSucceeded=密码重置成功，请登录
login.userNamePlaceHolder=注册邮箱
login.pwdPlaceHolder=请输入密码
login.doLogin=登录
login.forgotPassword=忘记密码？

register.title=注册信息
register.changeCaptcha=看不清，换一张
register.termsCheckboxTextHead=我已经阅读并同意此
register.termsCheckboxTextLink=服务条款
register.termsTitle=服务条款
register.email.error.required=注册邮箱未填
register.email.error.format=注册邮箱格式错误
register.password.error.minlength=密码长度最少6位
register.password.error.maxlength=密码长度最多30位
register.password.error.confirm=密码确认不符合
register.inviteCode=邀请码
register.inviteCodeNoMatch=无效的邀请码
register.invite.error.required=邀请码未填
register.invite.error.length=邀请码长度为8位
privacyTitle=隐私申明
termsTitle=服务条款

ticker.market=市场
ticker.price=最新成交价
ticker.gain=24小时涨跌幅
ticker.high=24小时最高价
ticker.low=24小时最低价
ticker.volume=24小时成交量

trade.buy=买入
trade.sell=卖出
trade.buyShort=买
trade.sellShort=卖
trade.detail=详情
trade.simple=普通模式
trade.advanced=高级模式
trade.advancedTip=高级模式提供更多自定义下单方式
trade.position=Position
trade.price=价格
order.averagePrice=平均价格
trade.amount=数量
trade.total=金额
trade.limit=Limit
trade.cancel=撤单
trade.availableAmount=可用数量
trade.availableCurrency=可用资金
trade.recentTransactions=最新成交
trade.recentOrders=最新委托
trade.myOrders=我的委托
trade.aboutOrder=委托详情
trade.aboutFee=手续费
trade.accumulated=累积深度

order.order=委托
order.oid=委托ID
order.uid=用户
order.time=委托时间
order.type=类型
order.price=委托价
order.amount=委托量
order.finishedAmount=成交量
order.total=总金额
order.finishedTotal=成交额
order.status=状态
order.status.pending=挂单中
order.status.open=部分成交
order.status.finished=全部成交
order.status.cancelled=已撤销
order.operation=操作
order.myOrders=我的委托
order.submitTime=提交时间
order.baseCurrency=交易标的
order.targetCurrency=计价货币
order.orderPrice=价格
order.averagePrice=平均价格
order.orderAmount=委托量
order.tradingAmount=成交量
order.orderValue=总金额
order.tradingValue=成交额
order.transactions=委托中的成交记录
order.allMarkets=所有市场

prompt.backToHome=返回首页
prompt.verifyEmailFailed=注册邮箱验证失败
prompt.verifyEmailSent=验证邮件已发送到您的注册邮箱，请登录邮箱点击链接完成注册。
prompt.resetPwdEmailSent=密码重置邮件已发送到您的注册邮箱，请登录邮箱点击链接进行密码重置
prompt.resetPwdFailed=密码重置链接已过期
prompt.doResetPwdFailed=密码重置失败
prompt.resendVerifyEmailSucceedded=验证邮件已发送到您的注册邮箱，请登录邮箱点击链接完成注册。
prompt.resendVerifyEmailFailed=注册验证失败！
prompt.resendVerifyEmailPrefix=验证邮件没有收到？请直接
prompt.resendVerifyEmailLink=登录
prompt.resendVerifyEmailTail=然后可以重新发送验证邮件

forgetpwd.title=密码重置
forgetpwd.email=Email
forgetpwd.submit=确定

resetpwd.title=密码重置
resetpwd.newPassword=新密码
resetpwd.newPwdPlaceHolder=输入新密码
resetpwd.repeat=重复密码
resetpwd.repeatPlaceHolder=重复密码
resetpwd.submit=确定

accountsettings.title=账号设置
accountsettings.label=用户特权
accountsettings.uid=用户编号
accountsettings.userName=用户名
accountsettings.realName=昵称
accountsettings.realNamePrompt=一旦提交，不可更改
accountsettings.realNameAgain=重复姓名
accountsettings.country=国家
accountsettings.mobile=手机
accountsettings.smsVerifyCode=短信验证码
accountsettings.submit=确定
accountsettings.cancel=取消
accountsettings.publicUrl=公开数据URL
accountsettings.shareLink=分享链接

accountsettings.googleAuth=双重校验
accountsettings.googleauth.title=您的双重校验二维码
accountsettings.googleauth.bind=绑定到账号
accountsettings.googleauth.close=关闭
accountsettings.unbindgoogleauth.title=请输入6位校验码
accountsettings.googleauth.unbind=解除双重校验绑定
accountsettings.googleauth.hint=您还没有绑定双重校验。
accountsettings.googleauth.followsteps=请您按照下面三步来绑定双重校验。

accountsettings.googleAuth.stepOne=第一步
accountsettings.googleAuth.stepTwo=第二步
accountsettings.googleAuth.stepThree=最后一步

accountsettings.googleAuth.stepOneGuide=请在您的智能手机上安装双重校验程序
accountsettings.googleAuth.stepTwoGuide=请对您安装好的程序作如下配置
accountsettings.googleAuth.stepThreeGuide=绑定双重校验到您的账号

accountsettings.googleAuth.iphone=iPhones 手机
accountsettings.googleAuth.android=Androids 手机
accountsettings.googleAuth.windowsphone=Windows Phones 手机
accountsettings.googleAuth.Nokias=Nokias 手机

accountsettings.googleAuth.scanQRcode=1. 在“Google Authenticator (身份验证器)” 应用程序中，点击“添加新账户 (iOS 下是 + 号)”，然后选择“扫描条形码”。
accountsettings.googleAuth.inputSecret=2. 如果您无法扫描成功上图的条形码，您还可以手动添加账户，并输入如下密钥:

accountsettings.googleAuth.dontdelete=一旦绑定双重校验，请勿从您的手机上删除
accountsettings.googleAuth.verifycode=双重校验码

accountsettings.googleauth.unbindButton=解除绑定
accountsettings.googleauth.unbindHint=您已绑定双重校验。在解除绑定以后，您可以随时进入双重校验绑定页面重新进行绑定。
accountsettings.googleauth.unbindHint0=您已绑定双重校验。您可以随时进入账号安全定页面解除绑定。

accountsettings.sub.userprofile=用户信息
accountsettings.sub.secure=账号安全
accountsettings.sub.doubleauth=双重认证

accountsettings.sec.loginpassword=登录密码
accountsettings.sec.loginpwdTips=登录密码已设置
accountsettings.sec.emailVerify=邮箱验证
accountsettings.sec.emailTip=您的邮箱地址是：
accountsettings.sec.doubleauth=双重校验
accountsettings.sec.doubleAuthInfoNotSet=尚未设置双重验证
accountsettings.sec.doubleAuthInfoSet=双重验证已设置
accountsettings.sec.doubleauth.modify=修改
accountsettings.sec.doubleauth.unbind=解除
accountsettings.sec.btn.change=修改
accountsettings.sec.btn.set=设置
accountsettings.sec.btn.modify=修改
accountsettings.sec.mobile=手机绑定
accountsettings.sec.mobileSetHint=您绑定的手机：
accountsettings.sec.mobileNotSetHint=您尚未绑定手机

accountsettings.sec.modal.email.title=修改邮箱验证设置
accountsettings.sec.modal.mobile.title=修改手机短信验证设置
accountsettings.sec.modal.ok=确定
accountsettings.sec.modal.cancel=取消

accountsettings.changepwd.title=修改密码
accountsettings.changepwd.currPwd=当前密码
accountsettings.changepwd.newPwd=新密码
accountsettings.changepwd.repeat=确认新密码
accountsettings.changepwd.oldpwd.required=请输入当前密码

accountsettings.bindmobile.title=手机绑定
accountsettings.bindmobile.old=旧手机验证码

accountsettings.view.title=设置
accountsettings.view.thead.item=配置项
accountsettings.view.thead.itemValue=值

accountprofile.title=用户信息
accountsettings.emailVerifyCode=Email验证码
accountprofile.loginhistory.title=登录历史
accountprofile.loginhistory.logTime=登录时间
accountprofile.loginhistory.ip=登录IP
accountprofile.loginhistory.location=登录地点

accountsettings.apiToken=API密钥
accountsettings.apiToken.create=生成

footer.aboutUs=关于我们
footer.fq=常见问题
footer.fee=费用说明
footer.termsOfService=服务条款
footer.contact=联系我们

market.timeInterval=时间间隔
market.detail=细节
market.latestUpdateTime=上次更新时间
market.willBeUpdatedIn=下次更新时间在
market.seconds=秒后

open.nav.about=开放透明
open.nav.opensource=代码开源
open.nav.opendata=数据下载
open.nav.reserve=准备金数据
open.nav.connectivity=网络状态
open.nav.market=市场数据
open.market.orders=委托
open.market.transactions=成交
open.market.depth=深度
open.totalAssets=全部资产
open.coinType=币种
open.balance=总余额
open.file=文件
open.updatedTime=更新时间
open.size=大小
open.eventData=事件数据
open.snapshotData=快照数据
open.Download=下载
open.reserve.proof=100%准备金证明
open.reserve.account=所有用户账面余额总和
open.reserve.ratio=准备金率
open.reserve.coinaddr=虚拟货币地址
open.reserve.balance=准备金总额
open.reserve.accountFile=全站账户数据下载
open.network.title=网络状态
open.network.connectivity=连通性
open.network.status=网络状态
open.network.delayed=延迟
open.network.lastcheck=上次检查时间
open.network.lastactive=最后连通时间
open.network.height=高度
open.network.lastblock=最后一个块
open.network.neverseen=N/A
open.network.minutes=分钟
open.network.checkNow=查看
open.assetRank=资产排名
open.transactionRank=交易量排名

fee.title=收费政策
fee.table=费用表格
fee.transaction=每笔交易手续费
fee.buy=买入手续费
fee.sell=卖出手续费
fee.deposit=充值手续费
fee.withdrawal=提现手续费

coin.userWallet=用户钱包
coin.hotWallet=热钱包
coin.coldWallet=冷钱包
coin.wallets=钱包地址

transaction.tid=交易ID
transaction.timestamp=时间
transaction.price=价格
transaction.amount=成交量
transaction.value=成交额
transaction.type=类型

transaction.transaction=交易
transaction.orderRole=委托角色
transaction.orderId=委托ID
transaction.beforeAmount=交易前剩余
transaction.afterAmount=交易后剩余
transaction.userId=用户
transaction.takeOrder=触发委托
transaction.makeOrder=限价委托
transaction.taker=触发委托用户
transaction.maker=限价委托用户
transaction.myTransactions=我的成交

user.user=用户
user.assets=资产
user.account=账户
user.coinType=币种
user.account.total=账户总余额
user.available=可用余额
user.orderPending=挂单金额
user.withdrawalPending=待提现金额
user.Transfer=充值提现记录
user.transfer.id=充值提现ID
user.transfer.timestamp=时间
user.transfer.operation=操作
user.transfer.currency=币种
user.transfer.amount=数量
user.transactions=成交
user.orders=委托

account.profile=用户中心
account.record=成交委托
account.transfer=充值提现

transfer.withdrawal=提现
transfer.withdraw=提现
transfer.deposit=充值
transfer.depositAddress=充值地址
transfer.withdrawalAddress=提现地址
transfer.withdrawalAccount=提现账户
transfer.withdrawalMemo=Memo
transfer.account=账户余额
transfer.withdrawalAmount=提现数量
transfer.depositAmount=充值数量
transfer.id=ID
transfer.created=提交时间
transfer.updated=更新时间
transfer.amount=数量
transfer.status=状态
transfer.confirm=确认数
transfer.txid=交易
transfer.address=地址
transfer.pinpassword=资金密码
transfer.phoneVerCode=短信验证码
transfer.emailVerCode=邮件验证码
transfer.googleAuthCode=Google验证码
transfer.cancelWithdrawal=取消
transfer.depositRecord=充值记录
transfer.withdrawalRecord=提现记录
transfer.transferRecord=充值/提现记录
transfer.withdrawalHint=最小提现不能小于
transfer.withdrawalHint1=，无最大数量限制。 我们会从提现数目中扣除
transfer.withdrawalHint2=作为手续费。提现请求会在24小时内处理完成。我们的工作时间是香港时间12:00-24:00，周末无休。如有其他问题，请联系客服人员。
transfer.withdrawalAddressNotMatch=您输入的提现地址不是有效的

transfer.btsx.hint1=或者BTSX账户
transfer.btsx.hint2=并且填写Memo (非常重要，请千万不要忘记填写)
transfer.btsx.hint3=BTSX目前只支持使用已注册的帐号提币（比如coinport-deposit）。

transfer.xrp.hint1=或者XRP账户
transfer.xrp.hint2=并且填写Destination tag (非常重要，请千万不要忘记填写)
transfer.xrp.hint3=XRP目前只支持使用已注册的帐号提币（比如coinportXrpDeposit）。

transfer.nxt.newaddr.hint=请注意，这是一个新地址。
transfer.nxt.publickey.hint=没有可不填，地址首次使用请填写

asset.currency=资产种类
asset.available=可用数量
asset.totalAmount=总资产
asset.price=资产价格
asset.value=资产净值
asset.operation=操作
asset.myAsset=我的资产
asset.transfer=充值提现
asset.cnyDeposit=人民币充值
asset.btcDeposit=比特币提现
asset.cnyWithdrawal=人民币充值
asset.btcWithdrawal=比特币提现
asset.accountSettings=账户设置
asset.trend=日资产净值变动
asset.pie=资产构成

btn.close=关闭
internalServerErrorKey=服务端错误，请稍后尝试。

user.label.free=免交易手续费