title=coinport - 币丰港

loading=加载中...
details=详细
more=更多
all=全部
ok=确定
cancel=取消
login=登录
register=注册
captcha=验证码
email=Email
self=自己
password=密码
passwordConfirm=重复密码
forgotPassword=忘记密码了？
resendVerifyEmail=重发验证邮件
inputCaptcha=输入验证码
depth=深度
operation=操作
status=状态
address=地址
amount=数量
accumulated=累计数量
coinType=币种
orderBook=累积深度
orders=委托
transactions=成交
check=查看

authenticateNotLogin=请先登录本网站
authenticateTimeout=登录状态已失效，请重新登录

authenticateNotLogin=请先登录
authenticateTimeout=连接超时，请重新登录

nav.brand=币丰港
nav.home=首页
nav.trade=交易中心
nav.account=我的账户
nav.market=实时行情
nav.open=开放透明
nav.login=登录
nav.logout=登出
nav.register=注册

index.reserveStats=准备金信息
index.marketStats=市场信息

login.title=登录
login.verifyEmailSucceeded=注册邮箱已验证，请登录
login.resetPwdSucceeded=密码重置成功，请登录
login.userNamePlaceHolder=注册邮箱
login.pwdPlaceHolder=请输入密码
login.doLogin=登录
login.forgotPassword=忘记密码？

register.title=注册信息
register.changeCaptcha=看不清，换一张
register.termsCheckboxTextHead=我已经阅读并同意此
register.termsCheckboxTextLink=服务条款
register.termsTitle=服务条款
register.email.error.required=注册邮箱未填
register.email.error.format=注册邮箱格式错误
register.password.error.minlength=密码长度最少6位
register.password.error.maxlength=密码长度最多20位
register.password.error.confirm=密码确认不符合
register.inviteCode=邀请码
register.inviteCodeNoMatch=无效的邀请码
register.invite.error.required=邀请码未填
register.invite.error.length=邀请码长度为8位
privacyTitle=隐私申明
termsTitle=服务条款

ticker.market=市场
ticker.price=最新成交价
ticker.gain=24小时涨跌幅
ticker.high=24小时最高价
ticker.low=24小时最低价
ticker.volume=24小时成交量

trade.buy=买入
trade.sell=卖出
trade.buyShort=买
trade.sellShort=卖
trade.detail=详情
trade.simple=普通模式
trade.advanced=高级模式
trade.advancedTip=高级模式提供更多自定义下单方式
trade.position=Position
trade.price=价格
order.averagePrice=平均价格
trade.amount=数量
trade.total=金额
trade.limit=Limit
trade.cancel=撤单
trade.availableAmount=可用数量
trade.availableCurrency=可用资金
trade.recentTransactions=最新成交
trade.recentOrders=最新委托
trade.myOrders=我的委托
trade.aboutOrder=委托详情
trade.accumulated=累积深度

order.order=委托
order.oid=委托ID
order.uid=用户
order.time=委托时间
order.type=类型
order.price=委托价
order.amount=委托量
order.finishedAmount=成交量
order.total=总金额
order.finishedTotal=成交额
order.status=状态
order.status.pending=挂单中
order.status.open=部分成交
order.status.finished=全部成交
order.status.cancelled=已撤销
order.operation=操作
order.myOrders=我的委托
order.submitTime=提交时间
order.baseCurrency=基础货币
order.targetCurrency=目标货币
order.orderPrice=价格
order.averagePrice=平均价格
order.orderAmount=委托量
order.tradingAmount=成交量
order.orderValue=总金额
order.tradingValue=成交额
order.transactions=委托中的成交记录
order.allMarkets=所有市场

prompt.backToHome=返回首页
prompt.verifyEmailFailed=注册邮箱验证失败
prompt.verifyEmailSent=验证邮件已发送到您的注册邮箱，请登录邮箱点击链接完成注册。
prompt.resetPwdEmailSent=密码重置邮件已发送到您的注册邮箱，请登录邮箱点击链接进行密码重置
prompt.resetPwdFailed=密码重置链接已过期
prompt.doResetPwdFailed=密码重置失败
prompt.resendVerifyEmailSucceedded=验证邮件已发送到您的注册邮箱，请登录邮箱点击链接完成注册。
prompt.resendVerifyEmailFailed=注册验证失败！
prompt.resendVerifyEmailPrefix=验证邮件没有收到？请直接
prompt.resendVerifyEmailLink=登录
prompt.resendVerifyEmailTail=然后可以重新发送验证邮件

forgetpwd.title=密码重置
forgetpwd.email=Email
forgetpwd.submit=确定

resetpwd.title=密码重置
resetpwd.newPassword=新密码
resetpwd.newPwdPlaceHolder=输入新密码
resetpwd.repeat=重复密码
resetpwd.repeatPlaceHolder=重复密码
resetpwd.submit=确定

accountsettings.title=账号设置
accountsettings.userName=用户名
accountsettings.realName=真实姓名
accountsettings.realNamePrompt=一旦提交，不可更改
accountsettings.realNameAgain=重复姓名
accountsettings.country=国家
accountsettings.mobile=手机
accountsettings.smsVerifyCode=短信验证码
accountsettings.submit=确定
accountsettings.cancel=取消
accountsettings.publicUrl=公开数据URL
accountsettings.shareLink=分享链接

accountsettings.view.title=设置
accountsettings.view.thead.item=配置项
accountsettings.view.thead.itemValue=值

accountprofile.title=用户信息

footer.aboutUs=关于我们
footer.fq=常见问题
footer.fee=费用说明
footer.termsOfService=服务条款
footer.contact=联系我们

market.timeInterval=时间间隔
market.detail=细节
market.latestUpdateTime=上次更新时间
market.willBeUpdatedIn=下次更新时间在
market.seconds=秒后

open.nav.about=开放透明
open.nav.opensource=代码开源
open.nav.opendata=数据下载
open.nav.reserve=准备金数据
open.nav.connectivity=网络状态
open.nav.market=市场数据
open.market.orders=委托
open.market.transactions=成交
open.market.depth=深度
open.totalAssets=全部资产
open.coinType=币种
open.balance=总余额
open.file=文件
open.updatedTime=更新时间
open.size=大小
open.eventData=事件数据
open.snapshotData=快照数据
open.Download=下载
open.reserve.proof=100%准备金证明
open.reserve.account=用户账面总余额
open.reserve.ratio=准备金率
open.reserve.coinaddr=虚拟货币地址
open.reserve.balance=准备金总额
open.network.title=网络状态
open.network.connectivity=连通性
open.network.status=网络状态
open.network.delayed=延迟
open.network.lastcheck=上次检查时间
open.network.lastactive=最后连通时间
open.network.height=高度
open.network.lastblock=最后一个块
open.network.neverseen=N/A
open.network.minutes=分钟
open.network.checkNow=查看
open.assetRank=资产排名
open.transactionRank=交易量排名

coin.userWallet=用户钱包
coin.hotWallet=热钱包
coin.coldWallet=冷钱包
coin.wallets=钱包地址

transaction.tid=交易ID
transaction.timestamp=时间
transaction.price=价格
transaction.amount=成交量
transaction.value=成交额
transaction.type=类型

transaction.transaction=交易
transaction.orderRole=委托角色
transaction.orderId=委托ID
transaction.beforeAmount=交易前剩余
transaction.afterAmount=交易后剩余
transaction.userId=用户
transaction.takeOrder=触发委托
transaction.makeOrder=限价委托
transaction.taker=触发委托用户
transaction.maker=限价委托用户
transaction.myTransactions=我的成交

user.user=用户
user.assets=资产
user.account=账户
user.coinType=币种
user.account.total=账户总余额
user.available=可用余额
user.orderPending=挂单金额
user.withdrawalPending=待提现金额
user.Transfer=充值提现记录
user.transfer.id=充值提现ID
user.transfer.timestamp=时间
user.transfer.operation=操作
user.transfer.currency=币种
user.transfer.amount=数量
user.transactions=成交
user.orders=委托
user.profile=我的主页

transfer.withdrawal=提现
transfer.withdraw=提现
transfer.deposit=充值
transfer.depositAddress=充值地址
transfer.withdrawalAddress=提现地址
transfer.account=账户余额
transfer.withdrawalAmount=提现数量
transfer.depositAmount=充值数量
transfer.id=ID
transfer.created=提交时间
transfer.updated=更新时间
transfer.amount=数量
transfer.status=状态
transfer.confirm=确认数
transfer.txid=交易
transfer.address=地址
transfer.pinpassword=资金密码
transfer.phoneVerCode=短信验证码
transfer.googleAuthCode=Google验证码
transfer.cancelWithdrawal=取消
transfer.depositRecord=充值记录
transfer.withdrawalRecord=提现记录
transfer.transferRecord=充值/提现记录
transfer.withdrawalHint=最小提现0.1，最大无限制。您需要支付给虚拟货币网络矿工费0.0002，无其他手续费。提现请求会在24小时内处理。
transfer.withdrawalAddressNotMatch=您输入的提现地址不是有效的

asset.currency=资产种类
asset.available=可用数量
asset.totalAmount=总资产
asset.price=资产价格
asset.value=资产净值
asset.operation=操作
asset.myAsset=我的资产
asset.transfer=充值提现
asset.cnyDeposit=人民币充值
asset.btcDeposit=比特币提现
asset.cnyWithdrawal=人民币充值
asset.btcWithdrawal=比特币提现
asset.accountSettings=账户设置
asset.trend=日资产净值变动
asset.pie=资产构成

btn.close=关闭
internalServerErrorKey=服务端错误，请稍后尝试。