title=coinport
details=詳細
more=更多
all=全部
ok=確定
cancel=取消
login=登錄
register=註冊
captcha=驗證碼
email=Email
password=密碼
passwordConfirm=重複密碼
forgotPassword=忘記密碼
inputCaptcha=輸入驗證碼

nav.home=首頁
nav.trade=交易中心
nav.account=用戶中心
nav.market=實時行情
nav.open=透明性
nav.login=登錄
nav.logout=退出登錄
nav.register=註冊

login.title=登錄信息
login.verifyEmailSucceeded=註冊郵箱已驗證，請登錄
login.resetPwdSucceeded=密碼重置成功，請登錄
login.pwdPlaceHolder=請輸入密碼
login.doLogin=登錄
register.title=註冊信息
register.changeCaptcha=看不清，換一張

ticker.market=市場
ticker.price=最新成交價
ticker.gain=24小時漲跌幅
ticker.high=24小時最高價
ticker.low=24小時最低價
ticker.volume=24小時成交量

trade.buy=買入
trade.sell=賣出
trade.buyShort=買
trade.sellShort=賣
trade.simple=普通模式
trade.advanced=高級模式
trade.advancedTip=高級模式提供更多自定義下單方式
trade.price=價格
trade.amount=數量
trade.total=金額
trade.cancel=撤單
trade.availableAmount=可用數量
trade.availableCurrency=可用資金

order.oid=訂單ID
order.uid=用户
order.time=委託時間
order.type=類型
order.price=委託價
order.amount=委託量
order.finishedAmount=成交量
order.total=總金額
order.finishedTotal=成交額
order.status=狀態
order.status.pending=掛單中
order.status.open=部分成交
order.status.finished=全部成交
order.status.cancelled=已撤銷
order.operation=操作
order.myOrders=我的订单
order.submitTime=提交时间
order.baseCurrency=基础货币
order.targetCurrency=目标货币
order.orderPrice=价格
order.averagePrice=平均价格
order.orderAmount=委托量
order.tradingAmount=成交量
order.orderValue=总金额
order.tradingValue=成交额
order.transactions=订单中的成交记录

prompt.backToHome=返回首頁
prompt.verifyEmailFailed=註冊郵箱驗證失敗
prompt.verifyEmailSent=驗證郵件已發送到您的註冊郵箱，請登錄郵箱點擊鏈接完成註冊。
prompt.resetPwdEmailSent=密碼重置郵件已發送到您的註冊郵箱，請登錄郵箱點擊鏈接進行密碼重置
prompt.resetPwdFailed=密碼重置鏈接已過期
prompt.doResetPwdFailed=密碼重置失敗

forgetpwd.title=密碼重置
forgetpwd.email=Email
forgetpwd.submit=確定

resetpwd.title=密碼重置
resetpwd.newPassword=新密碼
resetpwd.newPwdPlaceHolder=輸入新密碼
resetpwd.repeat=重複密碼
resetpwd.repeatPlaceHolder=重複密碼
resetpwd.submit=確定

accountsettings.title=賬號設置
accountsettings.realName=真實姓名
accountsettings.realNamePrompt=一旦提交，不可更改
accountsettings.realNameAgain=重複姓名
accountsettings.mobile=手機
accountsettings.smsVerifyCode=短信驗證碼
accountsettings.submit=確定
accountsettings.cancel=取消

footer.aboutUs=关于我们
footer.fq=常见问题
footer.fee=费用说明
footer.termsOfService=服务条款
footer.contact=联系我们

market.timeInterval=时间间隔
market.detail=细节
market.latestUpdateTime=上次更新时间
market.willBeUpdatedIn=下次更新时间在
market.seconds=秒后

open.totalAssets=全部资产
open.coinType=货币类型
open.balance=余额
open.file=文件
open.updatedTime=更新时间
open.size=大小
open.eventData=事件数据
open.snapshotData=快照数据
open.Download=下载

transaction.tid=交易ID
transaction.timestamp=时间
transaction.price=价格
transaction.amount=成交量
transaction.value=成交额
transaction.type=类型

transaction.orderRole=订单角色
transaction.orderId=订单ID
transaction.beforeAmount=交易前剩余
transaction.afterAmount=交易后剩余
transaction.userId=用户
transaction.takeOrder=触发订单
transaction.makeOrder=限价订单
transaction.taker=触发订单用户
transaction.maker=限价订单用户
transaction.myTransactions=我的成交单

user.account=账户
user.coinType=货币类型
user.available=可用
user.orderPending=订单冻结
user.withdrawalPending=提现冻结
user.cnyTransfer=人民币存款/取款
user.btcTransfer=比特币存款/取款
user.transfer.id=存取款ID
user.transfer.timestamp=时间
user.transfer.operation=操作
user.transfer.amount=数目
user.transactions=成交

transfer.withdrawal=取款
transfer.deposit=存款
transfer.withdrawalMessage=目前网站处于测试阶段
transfer.depositMessage=目前网站处于测试阶段
transfer.depositAddress=存款地址
transfer.withdrawalAddress=取款地址
transfer.account=账户
transfer.withdrawalAmount=取款数目
transfer.depositAmount=存款数目
transfer.id=ID
transfer.created=提交时间
transfer.updated=更新时间
transfer.amount=数目
transfer.status=状态

asset.category=类别
asset.available=可用
asset.totalAmount=总资产
asset.price=价格
asset.valueOnEstimate=金额(评估)
asset.operation=操作
asset.myAsset=我的资产
asset.cnyDeposit=人民币存款
asset.btcDeposit=比特币存款
asset.cnyWithdrawal=人民币取款
asset.btcWithdrawal=比特币取款
asset.accountSettings=账户设置
