title=coinport - 币丰港

loading=加载中...
details=详细
more=更多
all=全部
ok=确定
cancel=取消
login=登录
register=注册
captcha=验证码
email=Email
self=自己
password=密码
passwordConfirm=重复密码
forgotPassword=忘记密码了？
inputCaptcha=输入验证码

nav.brand=币丰港
nav.home=首页
nav.trade=交易中心
nav.account=用户中心
nav.market=实时行情
nav.open=开放透明
nav.login=登录
nav.logout=退出登录
nav.register=注册

index.reserveStats=准备金信息
index.marketStats=市场信息

login.title=登录
login.verifyEmailSucceeded=注册邮箱已验证，请登录
login.resetPwdSucceeded=密码重置成功，请登录
login.pwdPlaceHolder=请输入密码
login.doLogin=登录
register.title=注册信息
register.changeCaptcha=看不清，换一张

ticker.market=市场
ticker.price=最新成交价
ticker.gain=24小时涨跌幅
ticker.high=24小时最高价
ticker.low=24小时最低价
ticker.volume=24小时成交量

trade.buy=买入
trade.sell=卖出
trade.buyShort=买
trade.sellShort=卖
trade.simple=普通模式
trade.advanced=高级模式
trade.advancedTip=高级模式提供更多自定义下单方式
trade.price=价格
trade.amount=数量
trade.total=金额
trade.cancel=撤单
trade.availableAmount=可用数量
trade.availableCurrency=可用资金

order.order=委托
order.oid=委托ID
order.uid=用户
order.time=委托时间
order.type=类型
order.price=委托价
order.amount=委托量
order.finishedAmount=成交量
order.total=总金额
order.finishedTotal=成交额
order.status=状态
order.status.pending=挂单中
order.status.open=部分成交
order.status.finished=全部成交
order.status.cancelled=已撤销
order.operation=操作
order.myOrders=我的订单
order.submitTime=提交时间
order.baseCurrency=基础货币
order.targetCurrency=目标货币
order.orderPrice=价格
order.averagePrice=平均价格
order.orderAmount=委托量
order.tradingAmount=成交量
order.orderValue=总金额
order.tradingValue=成交额
order.transactions=订单中的成交记录
order.allMarkets=所有市场

prompt.backToHome=返回首页
prompt.verifyEmailFailed=注册邮箱验证失败
prompt.verifyEmailSent=验证邮件已发送到您的注册邮箱，请登录邮箱点击链接完成注册。
prompt.resetPwdEmailSent=密码重置邮件已发送到您的注册邮箱，请登录邮箱点击链接进行密码重置
prompt.resetPwdFailed=密码重置链接已过期
prompt.doResetPwdFailed=密码重置失败

forgetpwd.title=密码重置
forgetpwd.email=Email
forgetpwd.submit=确定

resetpwd.title=密码重置
resetpwd.newPassword=新密码
resetpwd.newPwdPlaceHolder=输入新密码
resetpwd.repeat=重复密码
resetpwd.repeatPlaceHolder=重复密码
resetpwd.submit=确定

accountsettings.title=账号设置
accountsettings.realName=真实姓名
accountsettings.realNamePrompt=一旦提交，不可更改
accountsettings.realNameAgain=重复姓名
accountsettings.country=国家
accountsettings.mobile=手机
accountsettings.smsVerifyCode=短信验证码
accountsettings.submit=确定
accountsettings.cancel=取消
accountsettings.publicUrl=公开数据URL

accountsettings.view.title=设置
accountsettings.view.thead.item=配置项
accountsettings.view.thead.itemValue=值

footer.aboutUs=关于我们
footer.fq=常见问题
footer.fee=费用说明
footer.termsOfService=服务条款
footer.contact=联系我们

market.timeInterval=时间间隔
market.detail=细节
market.latestUpdateTime=上次更新时间
market.willBeUpdatedIn=下次更新时间在
market.seconds=秒后

open.nav.about=开放透明
open.nav.opensource=代码开源
open.nav.opendata=数据开放
open.nav.reserve=100%准备金
open.nav.connectivity=网络状态
open.totalAssets=全部资产
open.coinType=币种
open.balance=余额
open.file=文件
open.updatedTime=更新时间
open.size=大小
open.eventData=事件数据
open.snapshotData=快照数据
open.Download=下载
open.reserve.proof=100%准备金证明
open.reserve.account=账户总余额
open.reserve.ratio=准备金率
open.reserve.coinaddr=虚拟货币地址
open.reserve.balance=钱包总余额
open.network.title=网络状况
open.network.connectivity=连通性
open.network.status=状态
open.network.lastcheck=上次检查时间
open.network.lastactive=前一次正常状态时间
open.network.height=高度
open.network.lastblock=最后一个块
open.network.neverseen=从未正常
open.network.minutesago=分钟前
open.network.checkNow=查看

transaction.tid=交易ID
transaction.timestamp=时间
transaction.price=价格
transaction.amount=成交量
transaction.value=成交额
transaction.type=类型

transaction.transaction=交易
transaction.orderRole=订单角色
transaction.orderId=订单ID
transaction.beforeAmount=交易前剩余
transaction.afterAmount=交易后剩余
transaction.userId=用户
transaction.takeOrder=触发订单
transaction.makeOrder=限价订单
transaction.taker=触发订单用户
transaction.maker=限价订单用户
transaction.myTransactions=我的成交单

user.user=用户
user.assets=资产
user.account=账户
user.coinType=币种
user.available=可用余额
user.orderPending=挂单金额
user.withdrawalPending=等待提现金额
user.cnyTransfer=人民币存款/取款
user.btcTransfer=比特币存款/取款
user.transfer.id=存取款ID
user.transfer.timestamp=时间
user.transfer.operation=操作
user.transfer.amount=数目
user.transactions=成交

transfer.withdrawal=取款
transfer.deposit=存款
transfer.withdrawalMessage=目前网站处于测试阶段
transfer.depositMessage=目前网站处于测试阶段
transfer.depositAddress=存款地址
transfer.withdrawalAddress=取款地址
transfer.account=账户
transfer.withdrawalAmount=取款数目
transfer.depositAmount=存款数目
transfer.id=ID
transfer.created=提交时间
transfer.updated=更新时间
transfer.amount=数目
transfer.status=状态

asset.category=类别
asset.available=可用
asset.totalAmount=总资产
asset.price=价格
asset.valueOnEstimate=金额(评估)
asset.operation=操作
asset.myAsset=我的资产
asset.transfer=充值提现
asset.cnyDeposit=人民币存款
asset.btcDeposit=比特币存款
asset.cnyWithdrawal=人民币取款
asset.btcWithdrawal=比特币取款
asset.accountSettings=账户设置
