title=coinport
details=详细
more=更多
all=全部
ok=确定
cancel=取消
login=登录
register=注册
captcha=验证码
email=Email
password=密码
passwordConfirm=重复密码
forgotPassword=忘记密码
inputCaptcha=输入验证码

nav.home=首页
nav.trade=交易中心
nav.account=用户中心
nav.market=实时行情
nav.open=数据开放
nav.login=登录
nav.logout=退出登录
nav.register=注册

login.title=登录信息
login.verifyEmailSucceeded=注册邮箱已验证，请登录
login.resetPwdSucceeded=密码重置成功，请登录
login.pwdPlaceHolder=请输入密码
login.doLogin=登录
register.title=注册信息
register.changeCaptcha=看不清，换一张

ticker.market=市场
ticker.price=最新成交价
ticker.gain=24小时涨跌幅
ticker.high=24小时最高价
ticker.low=24小时最低价
ticker.volume=24小时成交量

trade.buy=买入
trade.sell=卖出
trade.buyShort=买
trade.sellShort=卖
trade.simple=普通模式
trade.advanced=高级模式
trade.advancedTip=高级模式提供更多自定义下单方式
trade.price=价格
trade.amount=数量
trade.total=金额
trade.cancel=撤单
trade.availableAmount=可用数量
trade.availableCurrency=可用资金

order.id=订单ID
order.time=委托时间
order.type=类型
order.price=委托价
order.amount=委托量
order.finishedAmount=成交量
order.total=总金额
order.finishedTotal=成交额
order.status=状态
order.status.pending=挂单中
order.status.open=部分成交
order.status.finished=全部成交
order.status.cancelled=已撤销
order.operation=操作

prompt.backToHome=返回首页
prompt.verifyEmailFailed=注册邮箱验证失败
prompt.verifyEmailSent=验证邮件已发送到您的注册邮箱，请登录邮箱点击链接完成注册。
prompt.resetPwdEmailSent=密码重置邮件已发送到您的注册邮箱，请登录邮箱点击链接进行密码重置
prompt.resetPwdFailed=密码重置链接已过期
prompt.doResetPwdFailed=密码重置失败

forgetpwd.title=密码重置
forgetpwd.email=E-mail
forgetpwd.submit=确定

resetpwd.title=密码重置
resetpwd.newPassword=新密码
resetpwd.newPwdPlaceHolder=输入新密码
resetpwd.repeat=重复密码
resetpwd.repeatPlaceHolder=重复密码
resetpwd.submit=确定

accountsettings.title=账号设置
accountsettings.realName=真实姓名
accountsettings.realNamePrompt=一旦提交，不可更改
accountsettings.realNameAgain=重复姓名
accountsettings.mobile=手机
accountsettings.smsVerifyCode=短信验证码
accountsettings.submit=确定
accountsettings.cancel=取消