
sms {
    cloopen {

    }

    twilio {
       twilioFromNumber = "+15082833888"
       accountSid = "AC87af965a4ac2db6cf5bc96771ae64895"
       authToken = "36d2d81d97939fcd7c2477ecfbf3439a"
       retryTimes = 3
    }
}
