
sms {
    cloopen {
        host = "https://sandboxapp.cloopen.com"
        port = "8883"
        accountSid = "aaf98fda4588112c014588f65dcc0119"
        accountToken = "6fe226ac5ae4405bbe4da31d1e095ba5"
        appId = "test001"
        templateId = "template01"
    }

    twilio {
       twilioFromNumber = "+15082833888"
       accountSid = "AC87af965a4ac2db6cf5bc96771ae64895"
       authToken = "36d2d81d97939fcd7c2477ecfbf3439a"
       retryTimes = 3
    }
}
