/* Overriding Boostrap's default styles but only used in 实时行情 pages.      */
/* Overriding Boostrap's default styles but only used in 实时行情 pages.      */
/* Note page specific settings should be put elsewhere.                      */
@import "_elements";

// ===================================================================
// CONTANTS

@grey9: lighten(black, 10%);
@grey8: lighten(black, 20%);
@grey7: lighten(black, 30%);
@grey6: lighten(black, 40%);
@grey5: lighten(black, 50%);
@grey4: lighten(black, 60%);
@grey3: lighten(black, 70%);
@grey2: lighten(black, 80%);
@grey1: lighten(black, 90%);
@grey0: lighten(black, 97%);

// special background
@warmgrey:      #E7E6DD;
@darkwarmgrey:  #CfCfC6;

// basic colors

@blue:      #4c87f3;
@green:      green;
@red:        red;
@yellow:     #F4B400;

// darker colors
@darkblue:   #3862ac;

@darkgreen:  darken(@green, 3%);
@darkred:    darken(@red,   3%);
@darkyellow: darken(@yellow,3%);

// ligher colors;
@blue2:   mix(@blue,   white, 70%);
@blue3:   mix(@blue,   white, 30%);
@green2:  mix(@green,  white, 70%);
@green3:  mix(@green,  white, 30%);
@red2:    mix(@red,    white, 70%);
@red3:    mix(@red,    white, 30%);
@yellow2: mix(@yellow, white, 70%);
@yellow3: mix(@yellow, white, 30%);

// fonts
@default-fonts: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

body, h1, h2, h3, h4, h5, h6 {
  font-family: @default-fonts;
  font-weight: 700;
}

// ===================================================================
// DEFAULTS
noscript p {
  background-color: @blue;
  color: #fff;
  display: block;
  left: 0;
  margin: 0;
  padding: 20px;
  position: absolute;
  max-width: 320px;
}

.alert {.rounded(0); }
.nav, .pagination, .carousel, .panel-title, .badge, a { cursor: pointer; }
.pagination, .nav, footer {.user-select(none); }

.buy, .withdrawal, .bid {
  color: @green2;
  a {color: @green2; }
}

.sell, .deposit, .ask {
  color: @red2;
  a {color: @red2; }
}

// ===================================================================
// METHORDS
.config_link(@color, @hover_color) {
  a {
    color: @color;
    &:hover {
      color: @hover_color;
    }
  }
}


