@import "_common";
@import "_elements";

.config_footer(@text-color, @bk-color) {
  @footer-height: 100px;

  html {
    position: relative;
    height: 100%;
  }
  body {
    height: 100%;
    //padding-bottom: @footer-height;
  }

  #top-container {
    min-height: 100%;
    height: auto !important;
    height: 100%;
  }

  #body-container {
    padding-bottom: @footer-height;
  }

  footer {
  	background: none repeat scroll 0 0 @bk-color;
  	margin: 0 auto;
  	text-align: center;
  	min-width: 980px;
  	height: @footer-height;
    position: absolute;
    width: 100%;
    bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;

    ul.list-inline {.user-select(none);}

    .copyright {
      color: @grey8;
      .config_link(@grey8, @blue);
      a:hover {color: @blue;}
    }

    a {text-decoration: none; }

    li a {
      margin:0 10px 0 0;
      .config_link(@text-color, @blue);
    }
  }
}
