@import "_elements";
@import "_common";

.config-navbar(
  @navbar-background-color,
  @navbar-active-text-color,
  @navbar-inactive-text-color,
  @navbar-active-background-color) {


  .navbar {
    background: @navbar-background-color;
    margin: 0;
    top: 0px;
    border: 0;
    .drop-shadow(0,0,0,0);

    .nav li a {
      color: @navbar-inactive-text-color;
      background-color: @navbar-background-color;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: normal;

      &:focus,
      &:hover {
        background-color: @navbar-background-color;
        color: @navbar-active-text-color;
      }
    }
    .nav li a.user {
      text-transform: none;
    }

    .nav .user > span {
      background-color: @grey1;
      padding: 10px;
      .rounded(15px;);
    }

    .nav li.active a {
      text-transform: uppercase;
      color: @navbar-active-text-color;
      background-color: @navbar-active-background-color;

      &:focus,
      &:hover {
        background-color: @navbar-active-background-color;
      }
    }

    * {
      .user-select(none);
    }
  }

  .navbar-inner {
      min-height: 0px;
  }

  .navbar-brand,
  .navbar-nav > li > a {
      line-height: 40px;
      height: 60px;
  }

  .navbar-brand {
    background: url(/image/logo_mini.png) no-repeat left bottom;
    margin-left: 0px;
    overflow: hidden;
    margin-left: 0px!important;

    font-weight: 600;
    color: @blue !important;
    font-size: 20px;
    padding-left: 70px;
    text-decoration: none;
    width: 190px;
  }
}
