/* Overriding Boostrap's default styles used in pages other than 实时行情.    */
/* Note page specific settings should be put elsewhere.                      */

@import "_light";
@import "_footer";

.config_link(@text-color, @blue);

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: bold;
  color: @grey6;
}

h2 {
  text-transform: uppercase;
  background-color: @grey2;
  border-radius: 3px;
  padding: 5px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: bold;
  color: @grey6;
}

.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.tick line {
    stroke: lightgrey;
    opacity: 0.7;
}

path.line-buy {
    fill: none;
    stroke: rgba(44, 137, 25, 0.9);
    stroke-width: 2px;
}

path.line-sell {
    fill: none;
    stroke: rgba(137, 22, 22, 0.9);
    stroke-width: 2px;
}

.area-buy {
    fill: rgba(144, 237, 125, 0.6);
}

.area-sell {
    fill: rgba(237, 122, 122, 0.6);
}
