@import "_common2.less";

@import '../startup/ui-kit/ui-kit-header/less/header-3.less';
@import '../startup/ui-kit/ui-kit-header/less/header-2.less';
@import '../startup/ui-kit/ui-kit-footer/less/footer-6.less';
@import '../startup/ui-kit/ui-kit-footer/less/footer-11.less';
@import '../startup/ui-kit/ui-kit-projects/less/project-4.less';
@import '../startup/ui-kit/ui-kit-content/less/content-3.less';

section.header-2-sub {
    padding-top: 40px;
    padding-bottom: 40px;
}
section.content-3 {
    padding-top: 10px;

    .delimiter {
       margin-top: 40px;
       margin-bottom: 40px;
       padding: 0;
    }
}

footer.footer-11 {
    padding-top: 0;
}
