//
// Mixins
//
// NOTE: Feel free to add your own here.
// -----------------------------------------------------

.has-sell-buy-color() {
    .sell {color: red;}
    .buy {color: green;}
}

.bg-light {background-color: #f2f3f4;}

.silver-h4 {
	h4 {
		color: @silver;
		text-shadow: 0px -1px 0px rgba(200, 200, 200,.5);
		text-transform: uppercase;
	}
}

.tab-content {
	border-width: 0;
}

.empty-table-indicator {
	font-size: 40px;
	font-weight: 400;
	text-align: center;
	color: white;
	padding-top: 200px;
	.user-select(none);
}

