//
// Variables
//
// NOTE: Variables set in custom/less/variables.less will override variables
// set in less/variables.less, allowing you to keep your customizations in one
// place across upgrades.
// -----------------------------------------------------

@body-bg: #f2f3f4;

//** Global textual link color.

@link-color:                @belize-hole;
@link-hover-color:          @peter-river;

@brand-secondary:           @peter-river;

